cd ..
ls
clear

ls
clear

ls
./citybuild 
make
make
make
chmod u+x ./citybuild 
./citybuild 
make
make
clear

make
In file included from gui.cpp:1:
make
^~~~~~~~~~~~~~~
make
chmod u+x ./citybuild 
./citybuild 
gtags
clear

ggtags
sudo apt install ggtags
gtags
sudo apt install global
clear

gtags
ls
ls
clear
g++ -std=c++11 -o vector3d vectors.cpp 
g++ -std=c++11 -o vector3d vectors.cpp 
clear
g++ -std=c++11 -o vector3d vectors.cpp 
g++ -std=c++11 -o vector3d vectors.cpp 
g++ -std=c++11 -o vector3d vectors.cpp 
g++ -std=c++11 -o vector3d vectors.cpp 
ls
./vector3d 
g++ -std=c++11 -o vector3d vectors.cpp 
g++ -std=c++11 -o vector3d vectors.cpp 
g++ -std=c++11 -o vector3d vectors.cpp 
g++ -std=c++11 -o vector3d vectors.cpp 
^~~~~~~~kvectors.cpp:43:17: note:   no known conversion for argument 2 from ‘Vector3D’ to ‘float’
g++ -std=c++11 -o vector3d vectors.cpp 
g++ -std=c++11 -o vector3d vectors.cpp 
ls
ls
ls ../../../Desktop/Development/SDL_SFML/Makefile/
ls ../../../Desktop/Development/SDL_SFML/Makefile
ls ../../../Desktop/Development/SDL_SFML/Makefile
cp ../../../Desktop/Development/SDL_SFML/Makefile ./
ls
clear
ls
make
make all 
cat ../../../Desktop/Development/SDL_SFML/CityBuild/Makefile 
cat Makefile 
make
make main.cpp 
clear
make
ls
make
string* face_;
make
ag
ag ./
ag /
ls
clear
javac -d ../../../bin *.java
java cpsc331.assignment2.run2
javac -d ../../../bin *.java
javac *.java
ls
alias
pdflatex
echo $PATH
ls
clear
cd ..
./compile.sh
flex
bash.exe 
ls
rustc learn.rs
rustc learn.rs
./learn
ls
./learn.exe
rustc learn.rs
rustc learn.rs
./learn.exe
rustc learn.rs
./learn.exe
rustc learn.rs
rustc learn.rs
rustc learn.rs
./learn.exe
rustc learn.rs
rustc learn.rs
./learn.exe
rustc learn.rs
./learn.exe
rustc learn.rs
rustc learn.rs
./learn.exe
rustc learn.rs
rustc learn.rs
./learn.exe
rustc learn.rs
./learn.exe
rustc learn.rs
rustc learn.rs
rustc learn.rs
clear
rustc learn.rs
./learn.exe
